<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController" customModule="artppl" customModuleProvider="target">
            <connections>
                <outlet property="btnStart" destination="KdR-zS-SHL" id="zdv-rN-kZj"/>
                <outlet property="textFieldFullName" destination="h8w-Q3-ZW1" id="4Bw-h0-lWd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tyt-km-4Bv">
                    <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lTv-Iw-aY3">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nWb-gN-6EF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo62x83" translatesAutoresizingMaskIntoConstraints="NO" id="nqv-jd-d24">
                                            <rect key="frame" x="176" y="0.0" width="62" height="83"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="83" id="gUN-fM-bNx"/>
                                                <constraint firstAttribute="width" constant="62" id="tnM-c7-qVG"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2iQ-Yo-89d">
                                            <rect key="frame" x="60" y="153" width="294" height="296"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="bg6-xR-sKx" userLabel="Nombre Stack View">
                                                    <rect key="frame" x="0.0" y="0.0" width="294" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre completo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7S-Cs-pvu">
                                                            <rect key="frame" x="0.0" y="0.0" width="294" height="12.5"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h8w-Q3-ZW1">
                                                            <rect key="frame" x="0.0" y="15.5" width="294" height="21.5"/>
                                                            <color key="backgroundColor" name="colorMain"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" textContentType="name"/>
                                                        </textField>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lVk-aK-uzF">
                                                            <rect key="frame" x="0.0" y="40" width="294" height="2"/>
                                                            <color key="backgroundColor" name="colorWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="294" id="5Wa-ao-K62"/>
                                                                <constraint firstAttribute="height" constant="2" id="rRo-qb-t1Z"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="iM9-aY-1yN" userLabel="Email Stack View">
                                                    <rect key="frame" x="0.0" y="57" width="294" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6g-rh-DPw">
                                                            <rect key="frame" x="0.0" y="0.0" width="294" height="12.5"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zgz-EZ-PUp">
                                                            <rect key="frame" x="0.0" y="15.5" width="294" height="21.5"/>
                                                            <color key="backgroundColor" name="colorMain"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" textContentType="email"/>
                                                        </textField>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L8I-VA-B8h">
                                                            <rect key="frame" x="0.0" y="40" width="294" height="2"/>
                                                            <color key="backgroundColor" name="colorWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="2" id="qPw-sW-nGv"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Byw-qt-E0x" userLabel="Telefono Stack View">
                                                    <rect key="frame" x="0.0" y="114" width="294" height="42"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjc-rp-mAw">
                                                            <rect key="frame" x="0.0" y="0.0" width="294" height="12.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teléfono" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZL-aY-hMa">
                                                                    <rect key="frame" x="0.0" y="0.0" width="248.5" height="12.5"/>
                                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Opcional" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhU-nz-ULj">
                                                                    <rect key="frame" x="248.5" y="0.0" width="45.5" height="12.5"/>
                                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8w4-hy-Pb5">
                                                            <rect key="frame" x="0.0" y="15.5" width="294" height="21.5"/>
                                                            <color key="backgroundColor" name="colorMain"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" textContentType="tel"/>
                                                        </textField>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epb-gm-uOJ">
                                                            <rect key="frame" x="0.0" y="40" width="294" height="2"/>
                                                            <color key="backgroundColor" name="colorWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="2" id="h6r-9r-AFD"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="V8e-uG-RJu" userLabel="contraseña Stack View">
                                                    <rect key="frame" x="0.0" y="171" width="294" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Define contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcv-XJ-ktj">
                                                            <rect key="frame" x="0.0" y="0.0" width="294" height="12.5"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hey-Eo-oOu">
                                                            <rect key="frame" x="0.0" y="15.5" width="294" height="21.5"/>
                                                            <color key="backgroundColor" name="colorMain"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" textContentType="password"/>
                                                        </textField>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h67-wC-rwX">
                                                            <rect key="frame" x="0.0" y="40" width="294" height="2"/>
                                                            <color key="backgroundColor" name="colorWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="2" id="eOB-LI-GU3"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entre 6 y 10 caracteres." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIs-Td-vSp">
                                                            <rect key="frame" x="0.0" y="45" width="294" height="10"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="8"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="m81-Hi-NY3" userLabel="confirmacion contraseña Stack View">
                                                    <rect key="frame" x="0.0" y="241" width="294" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirma contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZw-pl-gKI">
                                                            <rect key="frame" x="0.0" y="0.0" width="294" height="12.5"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K6h-8Y-hWb">
                                                            <rect key="frame" x="0.0" y="15.5" width="294" height="21.5"/>
                                                            <color key="backgroundColor" name="colorMain"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" textContentType="password"/>
                                                        </textField>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q9U-6S-3a3">
                                                            <rect key="frame" x="0.0" y="40" width="294" height="2"/>
                                                            <color key="backgroundColor" name="colorWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="2" id="pI2-IY-fYq"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entre 6 y 10 caracteres." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riD-Oi-HPY">
                                                            <rect key="frame" x="0.0" y="45" width="294" height="10"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="8"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KdR-zS-SHL">
                                            <rect key="frame" x="60" y="499" width="294" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="5cf-D4-QLv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="12"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="COMENZAR">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="actionBtnComenzar:" destination="-1" eventType="touchUpInside" id="m3V-ri-wHi"/>
                                            </connections>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9aH-jb-UKg" userLabel="Stack redes View">
                                            <rect key="frame" x="60" y="576" width="294" height="154"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- O -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4u-F8-ERA">
                                                    <rect key="frame" x="0.0" y="0.0" width="294" height="10"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="8"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxo-84-9dF">
                                                    <rect key="frame" x="0.0" y="18" width="294" height="40"/>
                                                    <color key="backgroundColor" name="colorFacebook"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="CkB-zx-dnH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="12"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Facebook login">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nR5-qW-AMX">
                                                    <rect key="frame" x="0.0" y="66" width="294" height="40"/>
                                                    <color key="backgroundColor" name="colorGoogle"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="BVE-gW-eo6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="12"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Google login">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zP1-LE-OIh">
                                                    <rect key="frame" x="0.0" y="114" width="294" height="40"/>
                                                    <color key="backgroundColor" name="colorApple"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="c2k-NL-Qed"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="12"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Apple login">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nqv-jd-d24" firstAttribute="centerX" secondItem="nWb-gN-6EF" secondAttribute="centerX" id="03N-0R-QOL"/>
                                        <constraint firstItem="KdR-zS-SHL" firstAttribute="top" secondItem="2iQ-Yo-89d" secondAttribute="bottom" constant="50" id="6Bg-bD-Odm"/>
                                        <constraint firstItem="9aH-jb-UKg" firstAttribute="centerX" secondItem="nWb-gN-6EF" secondAttribute="centerX" id="6dD-h7-dkz"/>
                                        <constraint firstItem="2iQ-Yo-89d" firstAttribute="centerX" secondItem="nWb-gN-6EF" secondAttribute="centerX" id="7RY-Sy-ofG"/>
                                        <constraint firstAttribute="bottom" secondItem="9aH-jb-UKg" secondAttribute="bottom" constant="70" id="Bge-6x-4ns"/>
                                        <constraint firstItem="KdR-zS-SHL" firstAttribute="centerX" secondItem="nWb-gN-6EF" secondAttribute="centerX" id="Qg4-zO-UFs"/>
                                        <constraint firstAttribute="height" constant="800" id="Rkx-Ph-1WV"/>
                                        <constraint firstItem="zxo-84-9dF" firstAttribute="width" secondItem="KdR-zS-SHL" secondAttribute="width" id="c7R-t7-FYl"/>
                                        <constraint firstItem="2iQ-Yo-89d" firstAttribute="top" secondItem="nqv-jd-d24" secondAttribute="bottom" constant="70" id="hiH-Ht-QUf"/>
                                        <constraint firstItem="KdR-zS-SHL" firstAttribute="width" secondItem="2iQ-Yo-89d" secondAttribute="width" id="mDJ-Fe-gBs"/>
                                        <constraint firstItem="nqv-jd-d24" firstAttribute="top" secondItem="nWb-gN-6EF" secondAttribute="top" id="njk-jt-JEa"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="lTv-Iw-aY3" firstAttribute="width" secondItem="tyt-km-4Bv" secondAttribute="width" id="Dtm-34-yTf"/>
                        <constraint firstItem="lTv-Iw-aY3" firstAttribute="top" secondItem="tyt-km-4Bv" secondAttribute="top" id="Swq-AN-5Qs"/>
                        <constraint firstItem="lTv-Iw-aY3" firstAttribute="leading" secondItem="tyt-km-4Bv" secondAttribute="leading" id="e3Q-lH-40y"/>
                        <constraint firstItem="lTv-Iw-aY3" firstAttribute="height" secondItem="tyt-km-4Bv" secondAttribute="height" priority="250" id="jWM-Fr-caA"/>
                        <constraint firstAttribute="bottom" secondItem="lTv-Iw-aY3" secondAttribute="bottom" id="k5O-Bv-ISC"/>
                        <constraint firstAttribute="trailing" secondItem="lTv-Iw-aY3" secondAttribute="trailing" id="rP0-yN-tv4"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="colorMain"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="tyt-km-4Bv" secondAttribute="bottom" id="6eO-ga-ezP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tyt-km-4Bv" secondAttribute="trailing" id="HIL-dG-EZL"/>
                <constraint firstItem="tyt-km-4Bv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="tAe-KT-HcZ"/>
                <constraint firstItem="tyt-km-4Bv" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="yR2-rj-MZP"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </view>
    </objects>
    <resources>
        <image name="logo62x83" width="62" height="83"/>
        <namedColor name="colorApple">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorFacebook">
            <color red="0.0" green="0.27843137254901962" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorGoogle">
            <color red="1" green="0.16470588235294117" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorMain">
            <color red="0.22745098039215686" green="0.066666666666666666" blue="0.3843137254901961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
