<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewCategorieView" customModule="artppl" customModuleProvider="target">
            <connections>
                <outlet property="frameTextView" destination="G8s-oM-3Q7" id="Tyx-1i-zmO"/>
                <outlet property="newCategoryTxtField" destination="4Z3-8C-121" id="dvN-6v-EjH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nuevas categorías" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkZ-MM-tZr">
                    <rect key="frame" x="16" y="30" width="165" height="22"/>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                    <color key="textColor" name="colorMain"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Para poder personalizar más la experiencia te pedimos que nos detalles la o las categorias que sugieres agreguemos." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2b-Wg-V3Z">
                    <rect key="frame" x="16" y="102" width="311" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="311" id="BJL-zh-T8s"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                    <color key="textColor" name="colorFontGray"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8s-oM-3Q7" userLabel="Frame text View">
                    <rect key="frame" x="22.5" y="176" width="330" height="228"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="Agrega aqui las categorías." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Z3-8C-121">
                            <rect key="frame" x="10" y="10" width="310" height="208"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="4Z3-8C-121" secondAttribute="bottom" constant="10" id="8va-76-Pev"/>
                        <constraint firstAttribute="width" constant="330" id="Jf7-t9-CIe"/>
                        <constraint firstItem="4Z3-8C-121" firstAttribute="top" secondItem="G8s-oM-3Q7" secondAttribute="top" constant="10" id="ZBz-Ie-fxN"/>
                        <constraint firstItem="4Z3-8C-121" firstAttribute="leading" secondItem="G8s-oM-3Q7" secondAttribute="leading" constant="10" id="bIC-ou-lCk"/>
                        <constraint firstAttribute="height" constant="228" id="sf3-HA-m4F"/>
                        <constraint firstAttribute="trailing" secondItem="4Z3-8C-121" secondAttribute="trailing" constant="10" id="v69-GT-zQE"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lq8-3y-ewO">
                    <rect key="frame" x="21.5" y="587" width="332" height="40"/>
                    <color key="backgroundColor" name="colorMain"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="332" id="ffu-zd-LF4"/>
                        <constraint firstAttribute="height" constant="40" id="iRW-9d-aX4"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="14"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Enviar">
                        <color key="titleColor" name="colorWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="colorWhite"/>
            <constraints>
                <constraint firstItem="G8s-oM-3Q7" firstAttribute="top" secondItem="n2b-Wg-V3Z" secondAttribute="bottom" constant="30" id="5rF-5R-dOP"/>
                <constraint firstItem="gkZ-MM-tZr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="7Z7-DH-vFD"/>
                <constraint firstItem="G8s-oM-3Q7" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="dQX-u6-r7Q"/>
                <constraint firstItem="Lq8-3y-ewO" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="fyH-V2-Id9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Lq8-3y-ewO" secondAttribute="bottom" constant="40" id="nsb-Yj-fpO"/>
                <constraint firstItem="gkZ-MM-tZr" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="oMr-FN-Dza"/>
                <constraint firstItem="n2b-Wg-V3Z" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="pQU-O8-J2B"/>
                <constraint firstItem="n2b-Wg-V3Z" firstAttribute="top" secondItem="gkZ-MM-tZr" secondAttribute="bottom" constant="50" id="sAE-5G-dWb"/>
            </constraints>
            <point key="canvasLocation" x="45.600000000000001" y="95.802098950524751"/>
        </view>
    </objects>
    <resources>
        <namedColor name="colorFontGray">
            <color red="0.30980392156862746" green="0.30588235294117649" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorMain">
            <color red="0.23100000619888306" green="0.067000001668930054" blue="0.3880000114440918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
