<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Black.ttf">
            <string>Montserrat-Black</string>
        </array>
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PersonalTastesView" customModule="artppl" customModuleProvider="target">
            <connections>
                <outlet property="btnCine" destination="YIA-ZI-HxK" id="5hr-rJ-ddo"/>
                <outlet property="btnComenzar" destination="khL-aP-1XY" id="ysz-cc-vn5"/>
                <outlet property="btnCrafty" destination="MgE-0d-1Im" id="nd6-jW-4cm"/>
                <outlet property="btnDanza" destination="vZT-Vp-ALU" id="ri1-dg-7Pg"/>
                <outlet property="btnDibujo" destination="Q0Q-cw-PDF" id="7ev-4Z-w1c"/>
                <outlet property="btnDiseno" destination="Ekl-TO-8O6" id="ruZ-r0-Gqi"/>
                <outlet property="btnEscritura" destination="SSc-ur-crf" id="uYI-fZ-OuL"/>
                <outlet property="btnEscultura" destination="dOL-uh-ZG8" id="mhM-3Y-lfU"/>
                <outlet property="btnFotografia" destination="7Nh-gf-DtB" id="ZmI-gQ-fqb"/>
                <outlet property="btnMusica" destination="JKU-Cm-JYY" id="eoO-HR-bFd"/>
                <outlet property="btnPintura" destination="DiW-By-bw6" id="2Vt-ec-xlE"/>
                <outlet property="btnTattoo" destination="D5o-XA-mCJ" id="Flg-g6-UXc"/>
                <outlet property="btnTeatro" destination="oOl-RE-nQh" id="cEU-nE-KR2"/>
                <outlet property="btnmakeUp" destination="p0B-bw-UQp" id="QFv-q4-oca"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿QUÉ TE GUSTA?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iw-nn-IBt">
                    <rect key="frame" x="30" y="0.0" width="206" height="29.5"/>
                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="24"/>
                    <color key="textColor" name="colorWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecciona al menos 2 categorías para personalizar tu experiencia." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2m2-em-GbP">
                    <rect key="frame" x="30" y="37.5" width="249" height="29.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="249" id="frm-qo-Eu6"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                    <color key="textColor" name="colorWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="NAg-ma-LV4">
                    <rect key="frame" x="30" y="132" width="87" height="371"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DiW-By-bw6" customClass="GradientAnimationButton" customModule="artppl" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="87" height="86"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="87" id="W1I-hw-MSO"/>
                                <constraint firstAttribute="height" constant="86" id="kHB-8B-GGB"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Black" family="Montserrat" pointSize="12"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Pintura">
                                <color key="titleColor" name="colorWhite"/>
                            </state>
                            <connections>
                                <action selector="actionBtnPintura:" destination="-1" eventType="touchUpInside" id="d5o-NQ-1b4"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSc-ur-crf" customClass="GradientAnimationButton" customModule="artppl" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="95" width="87" height="86"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="86" id="mx4-pp-XQy"/>
                                <constraint firstAttribute="width" constant="87" id="zmH-gy-ete"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Black" family="Montserrat" pointSize="12"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Escritura">
                                <color key="titleColor" name="colorWhite"/>
                            </state>
                            <connections>
                                <action selector="actionBtnEscritura:" destination="-1" eventType="touchUpInside" id="pYi-DV-EcH"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0Q-cw-PDF" customClass="GradientAnimationButton" customModule="artppl" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="190" width="87" height="86"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="86" id="MW1-ex-RAi"/>
                                <constraint firstAttribute="width" constant="87" id="e7M-4d-mNW"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Black" family="Montserrat" pointSize="12"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Dibujo">
                                <color key="titleColor" name="colorWhite"/>
                            </state>
                            <connections>
                                <action selector="actionBtnDibujo:" destination="-1" eventType="touchUpInside" id="oKX-tC-Icw"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOL-uh-ZG8" customClass="GradientAnimationButton" customModule="artppl" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="285" width="87" height="86"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="87" id="Inl-WY-nT4"/>
                                <constraint firstAttribute="height" constant="86" id="Oel-7E-Cwf"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Black" family="Montserrat" pointSize="12"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Escultura">
                                <color key="titleColor" name="colorWhite"/>
                            </state>
                            <connections>
                                <action selector="actionBtnEscultura:" destination="-1" eventType="touchUpInside" id="rXr-cN-TJF"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xYQ-l4-CFk">
                            <rect key="frame" x="0.0" y="40" width="87" height="86"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qh2-wI-Z9q" customClass="CustomViewAnimation" customModule="artppl" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="87" height="86"/>
                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OXv-Ka-s9l" userLabel="gradient" customClass="CustomViewGradient" customModule="artppl" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="87" height="86"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbt-Z6-tLt" customClass="CustomButtonBorder" customModule="artppl" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="87" height="86"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Black" family="Montserrat" pointSize="12"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Pintura">
                                        <color key="titleColor" name="colorWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="vbt-Z6-tLt" firstAttribute="leading" secondItem="xYQ-l4-CFk" secondAttribute="leading" id="AMA-YF-kd6"/>
                                <constraint firstAttribute="bottom" secondItem="vbt-Z6-tLt" secondAttribute="bottom" id="D2l-b1-486"/>
                                <constraint firstAttribute="trailing" secondItem="OXv-Ka-s9l" secondAttribute="trailing" id="DMv-J7-KBL"/>
                                <constraint firstItem="OXv-Ka-s9l" firstAttribute="top" secondItem="xYQ-l4-CFk" secondAttribute="top" id="H1P-8K-vfB"/>
                                <constraint firstItem="OXv-Ka-s9l" firstAttribute="leading" secondItem="xYQ-l4-CFk" secondAttribute="leading" id="H6d-Oh-Ivc"/>
                                <constraint firstItem="vbt-Z6-tLt" firstAttribute="top" secondItem="xYQ-l4-CFk" secondAttribute="top" id="Jdz-Aa-8sT"/>
                                <constraint firstItem="Qh2-wI-Z9q" firstAttribute="leading" secondItem="xYQ-l4-CFk" secondAttribute="leading" id="O9d-Vh-iBN"/>
                                <constraint firstAttribute="width" constant="87" id="Oge-Q2-7Wu"/>
                                <constraint firstItem="Qh2-wI-Z9q" firstAttribute="top" secondItem="xYQ-l4-CFk" secondAttribute="top" id="UQL-YC-PjU"/>
                                <constraint firstAttribute="trailing" secondItem="vbt-Z6-tLt" secondAttribute="trailing" id="dsb-iC-zlu"/>
                                <constraint firstAttribute="bottom" secondItem="Qh2-wI-Z9q" secondAttribute="bottom" id="dzy-wg-bgc"/>
                                <constraint firstAttribute="bottom" secondItem="OXv-Ka-s9l" secondAttribute="bottom" id="hXl-ap-xHl"/>
                                <constraint firstAttribute="height" constant="86" id="k1r-Rt-OPp"/>
                                <constraint firstAttribute="trailing" secondItem="Qh2-wI-Z9q" secondAttribute="trailing" id="tD5-Q8-vZB"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6so-bm-Evr">
                            <rect key="frame" x="0.0" y="160" width="87" height="86"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NrO-Vm-0Nb" customClass="CustomViewAnimation" customModule="artppl" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="87" height="86"/>
                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aoU-EO-3fX" userLabel="gradient" customClass="CustomViewGradient" customModule="artppl" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="87" height="86"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbh-3j-mcL" customClass="CustomButtonBorder" customModule="artppl" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="87" height="86"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Black" family="Montserrat" pointSize="12"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Escritura">
                                        <color key="titleColor" name="colorWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="aoU-EO-3fX" firstAttribute="top" secondItem="6so-bm-Evr" secondAttribute="top" id="9OW-gf-9MR"/>
                                <constraint firstAttribute="trailing" secondItem="aoU-EO-3fX" secondAttribute="trailing" id="9ho-W8-sJB"/>
                                <constraint firstItem="aoU-EO-3fX" firstAttribute="leading" secondItem="6so-bm-Evr" secondAttribute="leading" id="ASD-uH-dC9"/>
                                <constraint firstItem="NrO-Vm-0Nb" firstAttribute="leading" secondItem="6so-bm-Evr" secondAttribute="leading" id="OTa-ks-qJ8"/>
                                <constraint firstAttribute="bottom" secondItem="NrO-Vm-0Nb" secondAttribute="bottom" id="PaZ-Ez-nM2"/>
                                <constraint firstAttribute="height" constant="86" id="TOb-9B-TZ7"/>
                                <constraint firstAttribute="bottom" secondItem="bbh-3j-mcL" secondAttribute="bottom" id="Zd2-Zb-A7w"/>
                                <constraint firstAttribute="trailing" secondItem="NrO-Vm-0Nb" secondAttribute="trailing" id="bSL-Y1-IqW"/>
                                <constraint firstItem="NrO-Vm-0Nb" firstAttribute="top" secondItem="6so-bm-Evr" secondAttribute="top" id="gk7-7H-duK"/>
                                <constraint firstAttribute="bottom" secondItem="aoU-EO-3fX" secondAttribute="bottom" id="jyw-uC-XXJ"/>
                                <constraint firstAttribute="trailing" secondItem="bbh-3j-mcL" secondAttribute="trailing" id="nAr-Uo-SMi"/>
                                <constraint firstItem="bbh-3j-mcL" firstAttribute="top" secondItem="6so-bm-Evr" secondAttribute="top" id="wjv-6z-ICc"/>
                                <constraint firstAttribute="width" constant="87" id="xen-92-HjP"/>
                                <constraint firstItem="bbh-3j-mcL" firstAttribute="leading" secondItem="6so-bm-Evr" secondAttribute="leading" id="zNs-yn-cqo"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ysn-hc-U36">
                            <rect key="frame" x="0.0" y="255" width="87" height="86"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DoE-54-H8g" customClass="CustomViewAnimation" customModule="artppl" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="87" height="86"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZY-hX-xz1" userLabel="gradient" customClass="CustomViewGradient" customModule="artppl" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="87" height="86"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hx0-mn-uZY" customClass="CustomButtonBorder" customModule="artppl" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="87" height="86"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Black" family="Montserrat" pointSize="12"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Dibujo">
                                        <color key="titleColor" name="colorWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                            <color key="value" name="colorWhite"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="DoE-54-H8g" secondAttribute="trailing" id="0Rc-BJ-tK4"/>
                                <constraint firstAttribute="trailing" secondItem="Hx0-mn-uZY" secondAttribute="trailing" id="9gK-Ql-yeC"/>
                                <constraint firstAttribute="bottom" secondItem="FZY-hX-xz1" secondAttribute="bottom" id="Acl-ty-osF"/>
                                <constraint firstAttribute="trailing" secondItem="FZY-hX-xz1" secondAttribute="trailing" id="EXa-Jt-lno"/>
                                <constraint firstAttribute="bottom" secondItem="DoE-54-H8g" secondAttribute="bottom" id="eEn-eh-Z3M"/>
                                <constraint firstItem="FZY-hX-xz1" firstAttribute="leading" secondItem="Ysn-hc-U36" secondAttribute="leading" id="f2M-Df-JJ5"/>
                                <constraint firstItem="FZY-hX-xz1" firstAttribute="top" secondItem="Ysn-hc-U36" secondAttribute="top" id="fb3-Qs-Q5Y"/>
                                <constraint firstAttribute="width" constant="87" id="iww-aM-hs1"/>
                                <constraint firstItem="DoE-54-H8g" firstAttribute="leading" secondItem="Ysn-hc-U36" secondAttribute="leading" id="j5C-ZE-vX9"/>
                                <constraint firstAttribute="bottom" secondItem="Hx0-mn-uZY" secondAttribute="bottom" id="qCI-ab-1eO"/>
                                <constraint firstItem="Hx0-mn-uZY" firstAttribute="top" secondItem="Ysn-hc-U36" secondAttribute="top" id="qhw-Le-39V"/>
                                <constraint firstItem="Hx0-mn-uZY" firstAttribute="leading" secondItem="Ysn-hc-U36" secondAttribute="leading" id="sPP-mP-s6C"/>
                                <constraint firstAttribute="height" constant="86" id="vbi-hT-VlE"/>
                                <constraint firstItem="DoE-54-H8g" firstAttribute="top" secondItem="Ysn-hc-U36" secondAttribute="top" id="viV-e7-GZk"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zt1-TY-pvB">
                            <rect key="frame" x="0.0" y="350" width="87" height="86"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zao-jT-4as" customClass="CustomViewAnimation" customModule="artppl" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="87" height="86"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWt-La-zOo" userLabel="gradient" customClass="CustomViewGradient" customModule="artppl" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="87" height="86"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSz-Ck-zF9" customClass="CustomButtonBorder" customModule="artppl" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="87" height="86"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Black" family="Montserrat" pointSize="12"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Escultura">
                                        <color key="titleColor" name="colorWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                            <color key="value" name="colorWhite"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="NSz-Ck-zF9" firstAttribute="leading" secondItem="zt1-TY-pvB" secondAttribute="leading" id="5xG-ni-tP3"/>
                                <constraint firstAttribute="bottom" secondItem="pWt-La-zOo" secondAttribute="bottom" id="86z-5V-VAv"/>
                                <constraint firstAttribute="trailing" secondItem="zao-jT-4as" secondAttribute="trailing" id="HMg-I6-IRb"/>
                                <constraint firstAttribute="trailing" secondItem="NSz-Ck-zF9" secondAttribute="trailing" id="JkA-3X-mb9"/>
                                <constraint firstItem="pWt-La-zOo" firstAttribute="leading" secondItem="zt1-TY-pvB" secondAttribute="leading" id="KSu-Bs-7LL"/>
                                <constraint firstItem="zao-jT-4as" firstAttribute="leading" secondItem="zt1-TY-pvB" secondAttribute="leading" id="QyE-Wv-9lQ"/>
                                <constraint firstItem="NSz-Ck-zF9" firstAttribute="top" secondItem="zt1-TY-pvB" secondAttribute="top" id="VVH-DR-bjr"/>
                                <constraint firstItem="pWt-La-zOo" firstAttribute="top" secondItem="zt1-TY-pvB" secondAttribute="top" id="ZkE-Qj-d0Q"/>
                                <constraint firstItem="zao-jT-4as" firstAttribute="top" secondItem="zt1-TY-pvB" secondAttribute="top" id="bil-PV-6SU"/>
                                <constraint firstAttribute="width" constant="87" id="eSo-fb-7V0"/>
                                <constraint firstAttribute="height" constant="86" id="hkj-xv-og7"/>
                                <constraint firstAttribute="trailing" secondItem="pWt-La-zOo" secondAttribute="trailing" id="jYa-uu-PqI"/>
                                <constraint firstAttribute="bottom" secondItem="NSz-Ck-zF9" secondAttribute="bottom" id="moc-Op-elq"/>
                                <constraint firstAttribute="bottom" secondItem="zao-jT-4as" secondAttribute="bottom" id="yK7-Qu-Qpb"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="xYQ-l4-CFk"/>
                            <exclude reference="6so-bm-Evr"/>
                            <exclude reference="Ysn-hc-U36"/>
                            <exclude reference="zt1-TY-pvB"/>
                        </mask>
                    </variation>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Nc9-bu-ETM">
                    <rect key="frame" x="258" y="132" width="87" height="371"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKU-Cm-JYY" customClass="GradientAnimationButton" customModule="artppl" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="87" height="86"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="86" id="DZJ-ju-X9W"/>
                                <constraint firstAttribute="width" constant="87" id="dcz-by-b3R"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Black" family="Montserrat" pointSize="12"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Música">
                                <color key="titleColor" name="colorWhite"/>
                            </state>
                            <connections>
                                <action selector="actionBtnMusica:" destination="-1" eventType="touchUpInside" id="BpW-Rh-CrG"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIA-ZI-HxK" customClass="GradientAnimationButton" customModule="artppl" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="95" width="87" height="86"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="87" id="GBS-WG-3yB"/>
                                <constraint firstAttribute="height" constant="86" id="QNz-8x-Uk7"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Black" family="Montserrat" pointSize="12"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Cine">
                                <color key="titleColor" name="colorWhite"/>
                            </state>
                            <connections>
                                <action selector="actionBtnCine:" destination="-1" eventType="touchUpInside" id="6PH-yi-h4Z"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ekl-TO-8O6" customClass="GradientAnimationButton" customModule="artppl" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="190" width="87" height="86"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="87" id="1BI-Dp-ZnI"/>
                                <constraint firstAttribute="height" constant="86" id="Dlv-pA-igB"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Black" family="Montserrat" pointSize="12"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Diseño">
                                <color key="titleColor" name="colorWhite"/>
                            </state>
                            <connections>
                                <action selector="actionBtnDiseno:" destination="-1" eventType="touchUpInside" id="0sw-E8-bos"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgE-0d-1Im" customClass="GradientAnimationButton" customModule="artppl" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="285" width="87" height="86"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="86" id="6sq-Q8-sQ7"/>
                                <constraint firstAttribute="width" constant="87" id="eMP-Ba-MR5"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Black" family="Montserrat" pointSize="12"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Crafty">
                                <color key="titleColor" name="colorWhite"/>
                            </state>
                            <connections>
                                <action selector="actionBtnCrafty:" destination="-1" eventType="touchUpInside" id="6PX-U4-JjL"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3KW-86-LFz">
                            <rect key="frame" x="0.0" y="380" width="87" height="86"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ztV-sT-KWP" customClass="CustomViewAnimation" customModule="artppl" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="87" height="86"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3jK-cs-21N" userLabel="gradient" customClass="CustomViewGradient" customModule="artppl" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="87" height="86"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvw-cP-4Rd" customClass="CustomButtonBorder" customModule="artppl" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="87" height="86"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Black" family="Montserrat" pointSize="12"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Música">
                                        <color key="titleColor" name="colorWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="86" id="4Lc-0Z-y5Y"/>
                                <constraint firstItem="fvw-cP-4Rd" firstAttribute="leading" secondItem="3KW-86-LFz" secondAttribute="leading" id="A4Y-SV-CPp"/>
                                <constraint firstAttribute="trailing" secondItem="ztV-sT-KWP" secondAttribute="trailing" id="AvZ-g4-3in"/>
                                <constraint firstAttribute="bottom" secondItem="ztV-sT-KWP" secondAttribute="bottom" id="CIO-mK-zPr"/>
                                <constraint firstAttribute="bottom" secondItem="fvw-cP-4Rd" secondAttribute="bottom" id="ET1-EV-z0f"/>
                                <constraint firstItem="3jK-cs-21N" firstAttribute="leading" secondItem="3KW-86-LFz" secondAttribute="leading" id="H9c-sT-LVJ"/>
                                <constraint firstItem="3jK-cs-21N" firstAttribute="top" secondItem="3KW-86-LFz" secondAttribute="top" id="Rvx-mW-9lC"/>
                                <constraint firstAttribute="trailing" secondItem="fvw-cP-4Rd" secondAttribute="trailing" id="c4v-lg-Q64"/>
                                <constraint firstItem="ztV-sT-KWP" firstAttribute="top" secondItem="3KW-86-LFz" secondAttribute="top" id="cBr-hS-YLJ"/>
                                <constraint firstAttribute="trailing" secondItem="3jK-cs-21N" secondAttribute="trailing" id="ja7-ZL-qyG"/>
                                <constraint firstItem="ztV-sT-KWP" firstAttribute="leading" secondItem="3KW-86-LFz" secondAttribute="leading" id="kJs-kz-KKa"/>
                                <constraint firstItem="fvw-cP-4Rd" firstAttribute="top" secondItem="3KW-86-LFz" secondAttribute="top" id="nTF-oj-bkV"/>
                                <constraint firstAttribute="width" constant="87" id="pwi-QA-rhW"/>
                                <constraint firstAttribute="bottom" secondItem="3jK-cs-21N" secondAttribute="bottom" id="zfm-Vr-GKq"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksW-3S-Xrw">
                            <rect key="frame" x="0.0" y="475" width="87" height="86"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9LX-3O-A7N" customClass="CustomViewAnimation" customModule="artppl" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="87" height="86"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgU-Vm-dLw" userLabel="gradient" customClass="CustomViewGradient" customModule="artppl" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="87" height="86"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M45-nl-bS6" customClass="CustomButtonBorder" customModule="artppl" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="87" height="86"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Black" family="Montserrat" pointSize="12"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Cine">
                                        <color key="titleColor" name="colorWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                            <color key="value" name="colorWhite"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="rgU-Vm-dLw" secondAttribute="trailing" id="4RD-HO-X46"/>
                                <constraint firstItem="rgU-Vm-dLw" firstAttribute="top" secondItem="ksW-3S-Xrw" secondAttribute="top" id="AuR-bk-ayX"/>
                                <constraint firstAttribute="bottom" secondItem="M45-nl-bS6" secondAttribute="bottom" id="Fvf-U7-M83"/>
                                <constraint firstAttribute="trailing" secondItem="9LX-3O-A7N" secondAttribute="trailing" id="HBN-fF-zOf"/>
                                <constraint firstAttribute="trailing" secondItem="M45-nl-bS6" secondAttribute="trailing" id="HkH-ts-DkT"/>
                                <constraint firstItem="M45-nl-bS6" firstAttribute="leading" secondItem="ksW-3S-Xrw" secondAttribute="leading" id="PwU-pb-b3K"/>
                                <constraint firstAttribute="width" constant="87" id="RLO-kI-aOs"/>
                                <constraint firstAttribute="bottom" secondItem="rgU-Vm-dLw" secondAttribute="bottom" id="npt-jm-1D0"/>
                                <constraint firstItem="9LX-3O-A7N" firstAttribute="leading" secondItem="ksW-3S-Xrw" secondAttribute="leading" id="nvb-ih-19d"/>
                                <constraint firstAttribute="height" constant="86" id="r8G-vz-H0q"/>
                                <constraint firstItem="rgU-Vm-dLw" firstAttribute="leading" secondItem="ksW-3S-Xrw" secondAttribute="leading" id="swF-JC-9eB"/>
                                <constraint firstAttribute="bottom" secondItem="9LX-3O-A7N" secondAttribute="bottom" id="sxK-4H-cqG"/>
                                <constraint firstItem="M45-nl-bS6" firstAttribute="top" secondItem="ksW-3S-Xrw" secondAttribute="top" id="t96-yv-qSw"/>
                                <constraint firstItem="9LX-3O-A7N" firstAttribute="top" secondItem="ksW-3S-Xrw" secondAttribute="top" id="uNI-53-sHr"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RuQ-aI-MHH">
                            <rect key="frame" x="0.0" y="570" width="87" height="86"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7n-Fn-QC8" customClass="CustomViewAnimation" customModule="artppl" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="87" height="86"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLk-7C-TNi" userLabel="gradient" customClass="CustomViewGradient" customModule="artppl" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="87" height="86"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvG-67-B9T" customClass="CustomButtonBorder" customModule="artppl" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="87" height="86"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Black" family="Montserrat" pointSize="12"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Diseño">
                                        <color key="titleColor" name="colorWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                            <color key="value" name="colorWhite"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="vLk-7C-TNi" firstAttribute="top" secondItem="RuQ-aI-MHH" secondAttribute="top" id="Bkt-SB-X62"/>
                                <constraint firstItem="zvG-67-B9T" firstAttribute="top" secondItem="RuQ-aI-MHH" secondAttribute="top" id="CRB-Ws-YJY"/>
                                <constraint firstAttribute="height" constant="86" id="FSj-M3-MzT"/>
                                <constraint firstAttribute="bottom" secondItem="V7n-Fn-QC8" secondAttribute="bottom" id="JwQ-v8-5fc"/>
                                <constraint firstItem="vLk-7C-TNi" firstAttribute="leading" secondItem="RuQ-aI-MHH" secondAttribute="leading" id="KVg-M1-kb7"/>
                                <constraint firstAttribute="trailing" secondItem="V7n-Fn-QC8" secondAttribute="trailing" id="Tbx-Yd-acQ"/>
                                <constraint firstItem="zvG-67-B9T" firstAttribute="leading" secondItem="RuQ-aI-MHH" secondAttribute="leading" id="V06-IW-tQa"/>
                                <constraint firstItem="V7n-Fn-QC8" firstAttribute="top" secondItem="RuQ-aI-MHH" secondAttribute="top" id="V43-Y6-WrM"/>
                                <constraint firstAttribute="trailing" secondItem="vLk-7C-TNi" secondAttribute="trailing" id="WiK-aG-vhC"/>
                                <constraint firstAttribute="bottom" secondItem="vLk-7C-TNi" secondAttribute="bottom" id="a3u-Bu-NnR"/>
                                <constraint firstItem="V7n-Fn-QC8" firstAttribute="leading" secondItem="RuQ-aI-MHH" secondAttribute="leading" id="hKQ-Eh-HrY"/>
                                <constraint firstAttribute="trailing" secondItem="zvG-67-B9T" secondAttribute="trailing" id="lWY-Wl-UKZ"/>
                                <constraint firstAttribute="bottom" secondItem="zvG-67-B9T" secondAttribute="bottom" id="taN-P2-LbN"/>
                                <constraint firstAttribute="width" constant="87" id="tvC-ac-hBi"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DSc-4D-5WS">
                            <rect key="frame" x="0.0" y="665" width="87" height="86"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBa-6N-VeT" customClass="CustomViewAnimation" customModule="artppl" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="87" height="86"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98S-QW-qm7" userLabel="gradient" customClass="CustomViewGradient" customModule="artppl" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="87" height="86"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Rm-cc-Qss" customClass="CustomButtonBorder" customModule="artppl" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="87" height="86"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Black" family="Montserrat" pointSize="12"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Crafty">
                                        <color key="titleColor" name="colorWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                            <color key="value" name="colorWhite"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="tBa-6N-VeT" secondAttribute="bottom" id="545-r2-Jk0"/>
                                <constraint firstItem="98S-QW-qm7" firstAttribute="leading" secondItem="DSc-4D-5WS" secondAttribute="leading" id="6u8-V0-kRS"/>
                                <constraint firstAttribute="trailing" secondItem="98S-QW-qm7" secondAttribute="trailing" id="8ir-VW-hs3"/>
                                <constraint firstItem="2Rm-cc-Qss" firstAttribute="leading" secondItem="DSc-4D-5WS" secondAttribute="leading" id="Jfi-3E-43T"/>
                                <constraint firstAttribute="bottom" secondItem="98S-QW-qm7" secondAttribute="bottom" id="KcL-lh-8Qe"/>
                                <constraint firstItem="2Rm-cc-Qss" firstAttribute="top" secondItem="DSc-4D-5WS" secondAttribute="top" id="LpY-7Y-Htn"/>
                                <constraint firstItem="98S-QW-qm7" firstAttribute="top" secondItem="DSc-4D-5WS" secondAttribute="top" id="Qx8-RI-Mcj"/>
                                <constraint firstAttribute="trailing" secondItem="2Rm-cc-Qss" secondAttribute="trailing" id="Rdj-ma-tch"/>
                                <constraint firstAttribute="height" constant="86" id="SEP-Xd-06f"/>
                                <constraint firstItem="tBa-6N-VeT" firstAttribute="top" secondItem="DSc-4D-5WS" secondAttribute="top" id="Vib-u9-F4f"/>
                                <constraint firstAttribute="width" constant="87" id="fkH-8f-zK1"/>
                                <constraint firstAttribute="bottom" secondItem="2Rm-cc-Qss" secondAttribute="bottom" id="mHL-2Y-fU2"/>
                                <constraint firstAttribute="trailing" secondItem="tBa-6N-VeT" secondAttribute="trailing" id="us7-up-HYw"/>
                                <constraint firstItem="tBa-6N-VeT" firstAttribute="leading" secondItem="DSc-4D-5WS" secondAttribute="leading" id="zhh-A0-CrI"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="3KW-86-LFz"/>
                            <exclude reference="ksW-3S-Xrw"/>
                            <exclude reference="RuQ-aI-MHH"/>
                            <exclude reference="DSc-4D-5WS"/>
                        </mask>
                    </variation>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLY-Vh-sqF">
                    <rect key="frame" x="87.5" y="630" width="200" height="27"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="hzv-iW-RAi"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="¿No encuentras tu categoria?"/>
                    <connections>
                        <action selector="actionNewCategory" destination="-1" eventType="touchUpInside" id="5pi-ko-Okd"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="V7z-KF-IMc">
                    <rect key="frame" x="144" y="87" width="87" height="466"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BnP-ia-20R">
                            <rect key="frame" x="0.0" y="0.0" width="87" height="86"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jfq-QJ-hZ4" customClass="CustomViewAnimation" customModule="artppl" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="87" height="86"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oPv-KT-5gM" userLabel="gradient" customClass="CustomViewGradient" customModule="artppl" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="87" height="86"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7NQ-U4-r65" customClass="CustomButtonBorder" customModule="artppl" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="87" height="86"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Black" family="Montserrat" pointSize="12"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Teatro">
                                        <color key="titleColor" name="colorWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="oPv-KT-5gM" firstAttribute="top" secondItem="BnP-ia-20R" secondAttribute="top" id="0QR-qF-XAI"/>
                                <constraint firstItem="Jfq-QJ-hZ4" firstAttribute="top" secondItem="BnP-ia-20R" secondAttribute="top" id="0fJ-ZA-yhy"/>
                                <constraint firstAttribute="trailing" secondItem="7NQ-U4-r65" secondAttribute="trailing" id="Cpr-YO-jl8"/>
                                <constraint firstAttribute="width" constant="87" id="EAt-Xp-jUV"/>
                                <constraint firstItem="oPv-KT-5gM" firstAttribute="leading" secondItem="BnP-ia-20R" secondAttribute="leading" id="EpJ-Fd-stE"/>
                                <constraint firstAttribute="bottom" secondItem="oPv-KT-5gM" secondAttribute="bottom" id="LCz-mw-lmw"/>
                                <constraint firstItem="7NQ-U4-r65" firstAttribute="top" secondItem="BnP-ia-20R" secondAttribute="top" id="TTh-XS-4Kg"/>
                                <constraint firstItem="Jfq-QJ-hZ4" firstAttribute="leading" secondItem="BnP-ia-20R" secondAttribute="leading" id="dCl-Sl-Nyt"/>
                                <constraint firstAttribute="trailing" secondItem="Jfq-QJ-hZ4" secondAttribute="trailing" id="i1D-kr-jrN"/>
                                <constraint firstItem="7NQ-U4-r65" firstAttribute="leading" secondItem="BnP-ia-20R" secondAttribute="leading" id="iot-Q5-hNb"/>
                                <constraint firstAttribute="bottom" secondItem="7NQ-U4-r65" secondAttribute="bottom" id="l8Q-NA-WRm"/>
                                <constraint firstAttribute="bottom" secondItem="Jfq-QJ-hZ4" secondAttribute="bottom" id="mQN-4L-JJt"/>
                                <constraint firstAttribute="trailing" secondItem="oPv-KT-5gM" secondAttribute="trailing" id="sqf-ZR-Euj"/>
                                <constraint firstAttribute="height" constant="86" id="tJb-Ry-zGj"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qcr-3y-azo">
                            <rect key="frame" x="0.0" y="95" width="87" height="86"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54x-sz-NTJ" customClass="CustomViewAnimation" customModule="artppl" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="87" height="86"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mpx-eC-H9b" userLabel="gradient" customClass="CustomViewGradient" customModule="artppl" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="87" height="86"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IP1-zG-MzL" customClass="CustomButtonBorder" customModule="artppl" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="87" height="86"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Black" family="Montserrat" pointSize="12"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Danza">
                                        <color key="titleColor" name="colorWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                            <color key="value" name="colorWhite"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="IP1-zG-MzL" secondAttribute="bottom" id="33a-fj-iRe"/>
                                <constraint firstAttribute="bottom" secondItem="54x-sz-NTJ" secondAttribute="bottom" id="4jf-bU-J6b"/>
                                <constraint firstItem="54x-sz-NTJ" firstAttribute="top" secondItem="Qcr-3y-azo" secondAttribute="top" id="EAh-va-f0d"/>
                                <constraint firstAttribute="width" constant="87" id="FOo-BU-F9X"/>
                                <constraint firstAttribute="trailing" secondItem="54x-sz-NTJ" secondAttribute="trailing" id="THj-BW-e1i"/>
                                <constraint firstAttribute="bottom" secondItem="Mpx-eC-H9b" secondAttribute="bottom" id="VJf-3C-S8L"/>
                                <constraint firstItem="IP1-zG-MzL" firstAttribute="leading" secondItem="Qcr-3y-azo" secondAttribute="leading" id="W8Q-qT-wP4"/>
                                <constraint firstAttribute="height" constant="86" id="amA-CC-g98"/>
                                <constraint firstItem="IP1-zG-MzL" firstAttribute="top" secondItem="Qcr-3y-azo" secondAttribute="top" id="bYb-nf-jSE"/>
                                <constraint firstItem="Mpx-eC-H9b" firstAttribute="top" secondItem="Qcr-3y-azo" secondAttribute="top" id="hx5-YB-Rlp"/>
                                <constraint firstAttribute="trailing" secondItem="Mpx-eC-H9b" secondAttribute="trailing" id="o7f-Xm-LYz"/>
                                <constraint firstAttribute="trailing" secondItem="IP1-zG-MzL" secondAttribute="trailing" id="tvC-dV-kiq"/>
                                <constraint firstItem="54x-sz-NTJ" firstAttribute="leading" secondItem="Qcr-3y-azo" secondAttribute="leading" id="uRl-Lw-C5S"/>
                                <constraint firstItem="Mpx-eC-H9b" firstAttribute="leading" secondItem="Qcr-3y-azo" secondAttribute="leading" id="uiG-1q-8hy"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Roq-DZ-OV5">
                            <rect key="frame" x="0.0" y="190" width="87" height="86"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k2O-Kh-3GA" customClass="CustomViewAnimation" customModule="artppl" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="87" height="86"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PWv-Ac-D3H" userLabel="gradient" customClass="CustomViewGradient" customModule="artppl" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="87" height="86"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kva-SS-6dD" customClass="CustomButtonBorder" customModule="artppl" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="87" height="86"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Black" family="Montserrat" pointSize="12"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Tattoo">
                                        <color key="titleColor" name="colorWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                            <color key="value" name="colorWhite"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="k2O-Kh-3GA" secondAttribute="bottom" id="5Xd-Tu-Ayb"/>
                                <constraint firstItem="Kva-SS-6dD" firstAttribute="leading" secondItem="Roq-DZ-OV5" secondAttribute="leading" id="883-LY-M2T"/>
                                <constraint firstAttribute="trailing" secondItem="PWv-Ac-D3H" secondAttribute="trailing" id="ExN-Pc-5QI"/>
                                <constraint firstAttribute="trailing" secondItem="Kva-SS-6dD" secondAttribute="trailing" id="MV5-UY-UUF"/>
                                <constraint firstAttribute="trailing" secondItem="k2O-Kh-3GA" secondAttribute="trailing" id="T8X-on-vmM"/>
                                <constraint firstItem="PWv-Ac-D3H" firstAttribute="top" secondItem="Roq-DZ-OV5" secondAttribute="top" id="VkT-KM-nCS"/>
                                <constraint firstAttribute="width" constant="87" id="c6r-iB-n4l"/>
                                <constraint firstAttribute="bottom" secondItem="PWv-Ac-D3H" secondAttribute="bottom" id="e7s-8O-sIh"/>
                                <constraint firstItem="Kva-SS-6dD" firstAttribute="top" secondItem="Roq-DZ-OV5" secondAttribute="top" id="fQ8-Y5-XrI"/>
                                <constraint firstItem="k2O-Kh-3GA" firstAttribute="top" secondItem="Roq-DZ-OV5" secondAttribute="top" id="fZJ-7v-NW6"/>
                                <constraint firstItem="k2O-Kh-3GA" firstAttribute="leading" secondItem="Roq-DZ-OV5" secondAttribute="leading" id="i4g-Nk-64h"/>
                                <constraint firstAttribute="bottom" secondItem="Kva-SS-6dD" secondAttribute="bottom" id="j6X-wJ-GwI"/>
                                <constraint firstItem="PWv-Ac-D3H" firstAttribute="leading" secondItem="Roq-DZ-OV5" secondAttribute="leading" id="nQD-da-bTB"/>
                                <constraint firstAttribute="height" constant="86" id="y2T-Tn-ICX"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z4d-ga-l1Y">
                            <rect key="frame" x="0.0" y="285" width="87" height="86"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFS-86-PGW" customClass="CustomViewAnimation" customModule="artppl" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="87" height="86"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9WB-Nt-qiV" userLabel="gradient" customClass="CustomViewGradient" customModule="artppl" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="87" height="86"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UyP-fb-KEY" customClass="CustomButtonBorder" customModule="artppl" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="87" height="86"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Black" family="Montserrat" pointSize="12"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Makeup">
                                        <color key="titleColor" name="colorWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                            <color key="value" name="colorWhite"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="9WB-Nt-qiV" secondAttribute="trailing" id="1FO-aI-gaf"/>
                                <constraint firstItem="uFS-86-PGW" firstAttribute="leading" secondItem="Z4d-ga-l1Y" secondAttribute="leading" id="26s-hM-0dk"/>
                                <constraint firstAttribute="height" constant="86" id="4qn-9i-fJG"/>
                                <constraint firstAttribute="trailing" secondItem="uFS-86-PGW" secondAttribute="trailing" id="GT2-zs-tYa"/>
                                <constraint firstAttribute="bottom" secondItem="9WB-Nt-qiV" secondAttribute="bottom" id="Hl0-Tc-CXu"/>
                                <constraint firstAttribute="bottom" secondItem="UyP-fb-KEY" secondAttribute="bottom" id="SOc-Fy-Pjd"/>
                                <constraint firstItem="uFS-86-PGW" firstAttribute="top" secondItem="Z4d-ga-l1Y" secondAttribute="top" id="TjP-o5-JNC"/>
                                <constraint firstAttribute="bottom" secondItem="uFS-86-PGW" secondAttribute="bottom" id="lYB-MR-OTF"/>
                                <constraint firstItem="UyP-fb-KEY" firstAttribute="top" secondItem="Z4d-ga-l1Y" secondAttribute="top" id="qib-Is-lYs"/>
                                <constraint firstAttribute="trailing" secondItem="UyP-fb-KEY" secondAttribute="trailing" id="qpd-W5-QJx"/>
                                <constraint firstAttribute="width" constant="87" id="sLw-IY-q4P"/>
                                <constraint firstItem="UyP-fb-KEY" firstAttribute="leading" secondItem="Z4d-ga-l1Y" secondAttribute="leading" id="wSH-cz-PGv"/>
                                <constraint firstItem="9WB-Nt-qiV" firstAttribute="leading" secondItem="Z4d-ga-l1Y" secondAttribute="leading" id="wlD-Q9-xdq"/>
                                <constraint firstItem="9WB-Nt-qiV" firstAttribute="top" secondItem="Z4d-ga-l1Y" secondAttribute="top" id="yFl-5Q-8GN"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJF-se-shj">
                            <rect key="frame" x="0.0" y="380" width="87" height="86"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQo-ka-YmH" customClass="CustomViewAnimation" customModule="artppl" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="87" height="86"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IlF-uJ-43L" userLabel="gradient" customClass="CustomViewGradient" customModule="artppl" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="87" height="86"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXT-UR-sGL" customClass="CustomButtonBorder" customModule="artppl" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="87" height="86"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Black" family="Montserrat" pointSize="12"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Fotografía">
                                        <color key="titleColor" name="colorWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                            <color key="value" name="colorWhite"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="87" id="9xm-aB-lRC"/>
                                <constraint firstAttribute="trailing" secondItem="IlF-uJ-43L" secondAttribute="trailing" id="Dr2-G1-2Ha"/>
                                <constraint firstItem="JQo-ka-YmH" firstAttribute="leading" secondItem="dJF-se-shj" secondAttribute="leading" id="FcT-5R-r1w"/>
                                <constraint firstItem="ZXT-UR-sGL" firstAttribute="top" secondItem="dJF-se-shj" secondAttribute="top" id="M3F-1u-4kI"/>
                                <constraint firstItem="ZXT-UR-sGL" firstAttribute="leading" secondItem="dJF-se-shj" secondAttribute="leading" id="OjF-Cd-tHq"/>
                                <constraint firstAttribute="bottom" secondItem="JQo-ka-YmH" secondAttribute="bottom" id="Qko-sX-Ubf"/>
                                <constraint firstAttribute="bottom" secondItem="IlF-uJ-43L" secondAttribute="bottom" id="R1O-3e-Rgh"/>
                                <constraint firstItem="IlF-uJ-43L" firstAttribute="top" secondItem="dJF-se-shj" secondAttribute="top" id="WMY-GI-lWn"/>
                                <constraint firstAttribute="trailing" secondItem="JQo-ka-YmH" secondAttribute="trailing" id="YlK-23-kOu"/>
                                <constraint firstAttribute="bottom" secondItem="ZXT-UR-sGL" secondAttribute="bottom" id="qDm-2e-WM8"/>
                                <constraint firstItem="JQo-ka-YmH" firstAttribute="top" secondItem="dJF-se-shj" secondAttribute="top" id="qFF-ud-rqB"/>
                                <constraint firstAttribute="height" constant="86" id="u2a-jo-6sn"/>
                                <constraint firstItem="IlF-uJ-43L" firstAttribute="leading" secondItem="dJF-se-shj" secondAttribute="leading" id="vRn-H9-Dgl"/>
                                <constraint firstAttribute="trailing" secondItem="ZXT-UR-sGL" secondAttribute="trailing" id="viT-La-NuO"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOl-RE-nQh" customClass="GradientAnimationButton" customModule="artppl" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="87" height="86"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="86" id="Mpk-Qn-P8S"/>
                                <constraint firstAttribute="width" constant="87" id="pdr-zc-FCg"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Black" family="Montserrat" pointSize="12"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Teatro">
                                <color key="titleColor" name="colorWhite"/>
                            </state>
                            <connections>
                                <action selector="actionBtnTeatro:" destination="-1" eventType="touchUpInside" id="Yag-7f-TLf"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZT-Vp-ALU" customClass="GradientAnimationButton" customModule="artppl" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="95" width="87" height="86"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="87" id="RjV-Dy-5nP"/>
                                <constraint firstAttribute="height" constant="86" id="vdn-fo-iGj"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Black" family="Montserrat" pointSize="12"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Danza">
                                <color key="titleColor" name="colorWhite"/>
                            </state>
                            <connections>
                                <action selector="actionBtnDanza:" destination="-1" eventType="touchUpInside" id="WJK-u7-Mev"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5o-XA-mCJ" customClass="GradientAnimationButton" customModule="artppl" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="190" width="87" height="86"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="86" id="AlC-TP-XQd"/>
                                <constraint firstAttribute="width" constant="87" id="crF-I8-v9m"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Black" family="Montserrat" pointSize="12"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Tattoo">
                                <color key="titleColor" name="colorWhite"/>
                            </state>
                            <connections>
                                <action selector="actionBtnTattoo:" destination="-1" eventType="touchUpInside" id="Qnj-g5-H34"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0B-bw-UQp" customClass="GradientAnimationButton" customModule="artppl" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="285" width="87" height="86"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="87" id="8HS-S9-DgU"/>
                                <constraint firstAttribute="height" constant="86" id="FUl-28-EEo"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Black" family="Montserrat" pointSize="12"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="MakeUp">
                                <color key="titleColor" name="colorWhite"/>
                            </state>
                            <connections>
                                <action selector="actionBtnMakeUp:" destination="-1" eventType="touchUpInside" id="DK9-72-6I0"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Nh-gf-DtB" customClass="GradientAnimationButton" customModule="artppl" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="380" width="87" height="86"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="86" id="38h-FX-QpB"/>
                                <constraint firstAttribute="width" constant="87" id="Ma9-CM-chp"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Black" family="Montserrat" pointSize="12"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Fotografía">
                                <color key="titleColor" name="colorWhite"/>
                            </state>
                            <connections>
                                <action selector="actionBtnFotografia:" destination="-1" eventType="touchUpInside" id="ikQ-7r-coz"/>
                            </connections>
                        </button>
                    </subviews>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="BnP-ia-20R"/>
                            <exclude reference="Qcr-3y-azo"/>
                            <exclude reference="Roq-DZ-OV5"/>
                            <exclude reference="Z4d-ga-l1Y"/>
                            <exclude reference="dJF-se-shj"/>
                        </mask>
                    </variation>
                </stackView>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khL-aP-1XY" customClass="CustomButtonGradient" customModule="artppl" customModuleProvider="target">
                    <rect key="frame" x="16" y="581" width="343" height="39"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="343" id="ANe-oG-0Dg"/>
                        <constraint firstAttribute="height" constant="39" id="pyu-I4-4WR"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="12"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="COMENZAR">
                        <color key="titleColor" name="colorWhite"/>
                    </state>
                    <connections>
                        <action selector="actionBtnComenzar:" destination="-1" eventType="touchUpInside" id="Vxc-BI-sp7"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="colorMain"/>
            <constraints>
                <constraint firstItem="NAg-ma-LV4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" identifier="stackLeftMargin" id="56U-kT-gz4"/>
                <constraint firstItem="MLY-Vh-sqF" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="9hh-Dp-842"/>
                <constraint firstItem="khL-aP-1XY" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="NTC-2D-IAA"/>
                <constraint firstItem="V7z-KF-IMc" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="RvN-D9-ZQs"/>
                <constraint firstItem="NAg-ma-LV4" firstAttribute="top" secondItem="2m2-em-GbP" secondAttribute="bottom" constant="65" id="WRc-X2-NbQ"/>
                <constraint firstItem="MLY-Vh-sqF" firstAttribute="top" secondItem="khL-aP-1XY" secondAttribute="bottom" constant="10" id="WkA-5m-zPy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="MLY-Vh-sqF" secondAttribute="bottom" constant="10" id="YVG-bb-gY4"/>
                <constraint firstItem="3iw-nn-IBt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="abx-ex-cjh"/>
                <constraint firstItem="2m2-em-GbP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="aqP-qL-7HU"/>
                <constraint firstItem="Nc9-bu-ETM" firstAttribute="top" secondItem="NAg-ma-LV4" secondAttribute="top" id="hxk-Dk-fyc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Nc9-bu-ETM" secondAttribute="trailing" constant="30" id="ieF-et-UtW"/>
                <constraint firstItem="3iw-nn-IBt" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="kIr-zt-arj"/>
                <constraint firstItem="V7z-KF-IMc" firstAttribute="top" secondItem="2m2-em-GbP" secondAttribute="bottom" constant="20" id="rCu-Qv-eaD"/>
                <constraint firstItem="2m2-em-GbP" firstAttribute="top" secondItem="3iw-nn-IBt" secondAttribute="bottom" constant="8" id="tlW-US-340"/>
            </constraints>
            <point key="canvasLocation" x="136.80000000000001" y="109.29535232383809"/>
        </view>
    </objects>
    <resources>
        <namedColor name="colorMain">
            <color red="0.23100000619888306" green="0.067000001668930054" blue="0.3880000114440918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
