<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SellDetailViewController" customModule="artppl" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgMyCocreations" translatesAutoresizingMaskIntoConstraints="NO" id="Lxa-el-wy4">
                    <rect key="frame" x="22" y="69" width="346" height="331"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Lxa-el-wy4" secondAttribute="height" multiplier="346:331" id="9Dp-1q-rgd"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuadro 120x289 cm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sa6-DG-Vo5">
                    <rect key="frame" x="22" y="422" width="162.33333333333334" height="18.666666666666686"/>
                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                    <color key="textColor" name="colorMain"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1899" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgu-8S-FDR">
                    <rect key="frame" x="326.33333333333331" y="423.66666666666669" width="41.666666666666686" height="17.333333333333314"/>
                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="14"/>
                    <color key="textColor" name="colorMain"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 Nov. 2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agG-BA-Xx4">
                    <rect key="frame" x="22" y="446.66666666666669" width="86" height="17.333333333333314"/>
                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                    <color key="textColor" name="colorMain"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="onn-Lw-Wgs" userLabel="separator">
                    <rect key="frame" x="22" y="486" width="346" height="1"/>
                    <color key="backgroundColor" red="0.36862745098039218" green="0.36862745098039218" blue="0.36862745098039218" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="eHH-qr-ycs"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comprador" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qp-r5-XCP">
                    <rect key="frame" x="22" y="501" width="81" height="17.333333333333371"/>
                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                    <color key="textColor" name="colorMain"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="messageImage" translatesAutoresizingMaskIntoConstraints="NO" id="QE0-Bz-FRN">
                    <rect key="frame" x="22" y="532.33333333333337" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="Eh9-CG-CIi"/>
                        <constraint firstAttribute="height" constant="60" id="FyW-ii-d4l"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Juan Pedro Martinez" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMm-qP-Ylp">
                    <rect key="frame" x="98" y="552.66666666666663" width="270" height="19.666666666666629"/>
                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                    <color key="textColor" name="colorMain"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGl-Cz-EPN" customClass="CustomFilledButton" customModule="artppl" customModuleProvider="target">
                    <rect key="frame" x="22" y="748" width="346" height="40"/>
                    <color key="backgroundColor" name="colorMain"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="2b1-yq-0Ys"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="ENVIAR MENSAJE">
                        <color key="titleColor" name="colorWhite"/>
                    </state>
                    <connections>
                        <action selector="btnSendMessagge:" destination="-1" eventType="touchUpInside" id="Lim-PV-7SC"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="colorWhite"/>
            <constraints>
                <constraint firstItem="agG-BA-Xx4" firstAttribute="top" secondItem="sa6-DG-Vo5" secondAttribute="bottom" constant="6" id="2Mb-fr-HX5"/>
                <constraint firstItem="3qp-r5-XCP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="22" id="2R5-0l-GCO"/>
                <constraint firstItem="QE0-Bz-FRN" firstAttribute="top" secondItem="3qp-r5-XCP" secondAttribute="bottom" constant="14" id="70P-ue-0nS"/>
                <constraint firstItem="NGl-Cz-EPN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="22" id="7Cc-mm-KEi"/>
                <constraint firstItem="Lxa-el-wy4" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="22" id="7SE-LW-3fH"/>
                <constraint firstItem="sa6-DG-Vo5" firstAttribute="leading" secondItem="Lxa-el-wy4" secondAttribute="leading" id="8I9-Uo-fcy"/>
                <constraint firstItem="rMm-qP-Ylp" firstAttribute="leading" secondItem="QE0-Bz-FRN" secondAttribute="trailing" constant="16" id="Aux-sR-25R"/>
                <constraint firstItem="pgu-8S-FDR" firstAttribute="trailing" secondItem="Lxa-el-wy4" secondAttribute="trailing" id="C1D-Sk-uZL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NGl-Cz-EPN" secondAttribute="trailing" constant="22" id="G1e-r5-YSn"/>
                <constraint firstItem="Lxa-el-wy4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="22" id="IrW-NX-Hgi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="onn-Lw-Wgs" secondAttribute="trailing" constant="22" id="MAG-CP-OPu"/>
                <constraint firstItem="onn-Lw-Wgs" firstAttribute="top" secondItem="agG-BA-Xx4" secondAttribute="bottom" constant="22" id="QZL-4d-OJa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Lxa-el-wy4" secondAttribute="trailing" constant="22" id="Rkf-Dp-9Uy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="NGl-Cz-EPN" secondAttribute="bottom" constant="22" id="UjZ-Vi-cOH"/>
                <constraint firstItem="agG-BA-Xx4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="22" id="e0y-Wy-zwv"/>
                <constraint firstItem="3qp-r5-XCP" firstAttribute="top" secondItem="onn-Lw-Wgs" secondAttribute="bottom" constant="14" id="eCT-Z0-ZH3"/>
                <constraint firstItem="rMm-qP-Ylp" firstAttribute="centerY" secondItem="QE0-Bz-FRN" secondAttribute="centerY" id="eeD-Ow-xAS"/>
                <constraint firstItem="onn-Lw-Wgs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="22" id="eok-9r-l3X"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rMm-qP-Ylp" secondAttribute="trailing" constant="22" id="kFN-fh-tbv"/>
                <constraint firstItem="pgu-8S-FDR" firstAttribute="firstBaseline" secondItem="sa6-DG-Vo5" secondAttribute="firstBaseline" id="p60-Nx-eQZ"/>
                <constraint firstItem="QE0-Bz-FRN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="22" id="qYM-hk-dsO"/>
                <constraint firstItem="sa6-DG-Vo5" firstAttribute="top" secondItem="Lxa-el-wy4" secondAttribute="bottom" constant="22" id="yl1-p3-IV2"/>
            </constraints>
            <point key="canvasLocation" x="55" y="21"/>
        </view>
    </objects>
    <resources>
        <image name="imgMyCocreations" width="333" height="187"/>
        <image name="messageImage" width="60" height="60"/>
        <namedColor name="colorMain">
            <color red="0.22745098039215686" green="0.066666666666666666" blue="0.3843137254901961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
