<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="artppl" customModuleProvider="target">
            <connections>
                <outlet property="loginButton" destination="0KV-Bb-xy1" id="JEK-Ua-9TG"/>
                <outlet property="textFieldEmail" destination="wIv-Z0-oOY" id="2va-vz-xks"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo86x113" translatesAutoresizingMaskIntoConstraints="NO" id="vf2-Or-6yK">
                    <rect key="frame" x="144.5" y="0.0" width="86" height="113"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="vf2-Or-6yK" secondAttribute="height" multiplier="86:113" id="FhL-EW-X2p"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="QSE-lr-ecJ">
                    <rect key="frame" x="40" y="192.5" width="295" height="42"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u16-Fs-HBR">
                            <rect key="frame" x="0.0" y="0.0" width="295" height="12.5"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="wIv-Z0-oOY">
                            <rect key="frame" x="0.0" y="15.5" width="295" height="21.5"/>
                            <color key="backgroundColor" name="colorMain"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="295" id="S84-Ph-Txp"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                            <textInputTraits key="textInputTraits" textContentType="email"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="weR-7x-So0">
                            <rect key="frame" x="0.0" y="40" width="295" height="2"/>
                            <color key="backgroundColor" name="colorWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="wfj-yX-NBE"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="i8k-Kf-aU2">
                    <rect key="frame" x="40" y="264.5" width="295" height="55"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fm-fW-INh">
                            <rect key="frame" x="0.0" y="0.0" width="295" height="12.5"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="bFM-J2-jby">
                            <rect key="frame" x="0.0" y="15.5" width="295" height="21.5"/>
                            <color key="backgroundColor" name="colorMain"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="295" id="tf1-WA-WIo"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                            <textInputTraits key="textInputTraits" textContentType="password"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ytw-bZ-tzk">
                            <rect key="frame" x="0.0" y="40" width="295" height="2"/>
                            <color key="backgroundColor" name="colorWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="qnI-5k-7UI"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entre 6 y 10 caracteres." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRY-2n-YED">
                            <rect key="frame" x="0.0" y="45" width="295" height="10"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="8"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0KV-Bb-xy1">
                    <rect key="frame" x="40.5" y="369.5" width="294" height="39"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="294" id="Rps-2d-Lxe"/>
                        <constraint firstAttribute="height" constant="39" id="cNc-TN-3cl"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="12"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="INICIAR SESION">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="actionLogin:" destination="-1" eventType="touchUpInside" id="EdN-j5-JIF"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2gU-4J-PxW">
                    <rect key="frame" x="40.5" y="433.5" width="294" height="151"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- O -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tuc-wZ-lch">
                            <rect key="frame" x="0.0" y="0.0" width="294" height="10"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="8"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXi-eR-dzm">
                            <rect key="frame" x="0.0" y="18" width="294" height="39"/>
                            <color key="backgroundColor" name="colorFacebook"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="294" id="81W-gv-3yd"/>
                                <constraint firstAttribute="height" constant="39" id="BC5-lU-r9l"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="12"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Facebook login">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJd-qT-t8d">
                            <rect key="frame" x="0.0" y="65" width="294" height="39"/>
                            <color key="backgroundColor" name="colorApple"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="39" id="O7g-V9-TlP"/>
                                <constraint firstAttribute="width" constant="294" id="mVa-pj-SRM"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="12"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Apple login">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foe-Di-ec7">
                            <rect key="frame" x="0.0" y="112" width="294" height="39"/>
                            <color key="backgroundColor" name="colorGoogle"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="294" id="cit-Gy-xsy"/>
                                <constraint firstAttribute="height" constant="39" id="lIf-1z-BLG"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="12"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Google login">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kZ5-ll-Vvl">
                    <rect key="frame" x="62.5" y="601" width="250.5" height="31"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aún no tienes cuenta?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fU2-UK-w5D">
                            <rect key="frame" x="0.0" y="0.0" width="168.5" height="31"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                            <color key="textColor" name="colorWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRq-kq-hqA">
                            <rect key="frame" x="173.5" y="0.0" width="77" height="31"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Regístrate">
                                <color key="titleColor" name="colorGradientRight"/>
                            </state>
                            <connections>
                                <action selector="actionRegister:" destination="-1" eventType="touchUpInside" id="tMU-1t-1yU"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="colorMain"/>
            <constraints>
                <constraint firstItem="i8k-Kf-aU2" firstAttribute="top" secondItem="QSE-lr-ecJ" secondAttribute="bottom" constant="30" id="4lJ-eb-o6r"/>
                <constraint firstItem="QSE-lr-ecJ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="8Ed-AD-hUC"/>
                <constraint firstItem="0KV-Bb-xy1" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ICn-sw-dMD"/>
                <constraint firstItem="vf2-Or-6yK" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="K0d-8x-iba"/>
                <constraint firstItem="2gU-4J-PxW" firstAttribute="top" secondItem="0KV-Bb-xy1" secondAttribute="bottom" constant="25" id="NQj-jp-zIb"/>
                <constraint firstItem="0KV-Bb-xy1" firstAttribute="top" secondItem="i8k-Kf-aU2" secondAttribute="bottom" constant="50" id="NUk-Sf-UQD"/>
                <constraint firstItem="QSE-lr-ecJ" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-120" id="ZCn-iA-4LW"/>
                <constraint firstItem="vf2-Or-6yK" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ZYu-zF-S77"/>
                <constraint firstItem="2gU-4J-PxW" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="j8u-og-Dgl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="kZ5-ll-Vvl" secondAttribute="bottom" constant="35" id="kQx-Ps-vbj"/>
                <constraint firstItem="i8k-Kf-aU2" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="lYa-KF-FeR"/>
                <constraint firstItem="kZ5-ll-Vvl" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="r9U-h8-S9z"/>
            </constraints>
            <point key="canvasLocation" x="180" y="45"/>
        </view>
    </objects>
    <resources>
        <image name="logo86x113" width="86" height="113"/>
        <namedColor name="colorApple">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorFacebook">
            <color red="0.0" green="0.27843137254901962" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorGoogle">
            <color red="1" green="0.16470588235294117" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorGradientRight">
            <color red="0.0" green="1" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorMain">
            <color red="0.22745098039215686" green="0.066666666666666666" blue="0.3843137254901961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
