<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CocreationGalleryCollectionViewCell" customModule="artppl" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="160" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="160" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgMarketCell" translatesAutoresizingMaskIntoConstraints="NO" id="Ydg-lA-SkX">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="160" id="n4V-gw-X1j"/>
                            <constraint firstAttribute="height" constant="160" id="paf-hh-Jww"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asphen Siphron" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYJ-8a-bsQ">
                        <rect key="frame" x="0.0" y="179" width="98" height="15"/>
                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                        <color key="textColor" name="colorMain"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posted by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzb-bM-99a">
                        <rect key="frame" x="0.0" y="162" width="60" height="15"/>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                        <color key="textColor" name="colorFontGray2"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" name="colorWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Ydg-lA-SkX" secondAttribute="trailing" id="9NX-t6-euH"/>
                <constraint firstItem="TYJ-8a-bsQ" firstAttribute="top" secondItem="fzb-bM-99a" secondAttribute="bottom" constant="2" id="RHS-ot-O2A"/>
                <constraint firstItem="fzb-bM-99a" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Sco-01-7oT"/>
                <constraint firstItem="Ydg-lA-SkX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="j5V-nw-AuU"/>
                <constraint firstItem="fzb-bM-99a" firstAttribute="top" secondItem="Ydg-lA-SkX" secondAttribute="bottom" constant="2" id="qCy-Qo-ln3"/>
                <constraint firstItem="TYJ-8a-bsQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="tdo-ZX-ISS"/>
                <constraint firstItem="Ydg-lA-SkX" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="yNw-2b-HZJ"/>
            </constraints>
            <size key="customSize" width="174" height="209"/>
            <point key="canvasLocation" x="232.30769230769229" y="77.132701421800945"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="imgMarketCell" width="159" height="159"/>
        <namedColor name="colorFontGray2">
            <color red="0.37647058823529411" green="0.36862745098039218" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorMain">
            <color red="0.22745098039215686" green="0.066666666666666666" blue="0.3843137254901961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
