<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Black.ttf">
            <string>Montserrat-Black</string>
        </array>
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PersonalTastesViewController" customModule="artppl" customModuleProvider="target">
            <connections>
                <outlet property="btnComenzar" destination="khL-aP-1XY" id="MlK-Xa-bux"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿QUÉ TE GUSTA?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iw-nn-IBt">
                    <rect key="frame" x="30" y="58.000000000000007" width="206" height="29.333333333333336"/>
                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="24"/>
                    <color key="textColor" name="colorWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecciona al menos 2 categorías para personalizar tu experiencia." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2m2-em-GbP">
                    <rect key="frame" x="30" y="95.333333333333329" width="249" height="29.333333333333329"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="249" id="frm-qo-Eu6"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                    <color key="textColor" name="colorWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLY-Vh-sqF">
                    <rect key="frame" x="117" y="825" width="180" height="27"/>
                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="¿No encuentras tu categoria?"/>
                    <connections>
                        <action selector="actionNewCategory" destination="-1" eventType="touchUpInside" id="5pi-ko-Okd"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khL-aP-1XY" customClass="CustomButtonGradient" customModule="artppl" customModuleProvider="target">
                    <rect key="frame" x="35.666666666666657" y="766" width="343" height="39"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="343" id="ANe-oG-0Dg"/>
                        <constraint firstAttribute="height" constant="39" id="pyu-I4-4WR"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="12"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="COMENZAR">
                        <color key="titleColor" name="colorWhite"/>
                    </state>
                    <connections>
                        <action selector="actionBtnComenzar:" destination="-1" eventType="touchUpInside" id="nLK-RZ-2Zg"/>
                    </connections>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TS9-zu-cN0">
                    <rect key="frame" x="24" y="154.66666666666663" width="366" height="540"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IsJ-ps-n5R">
                            <rect key="frame" x="1" y="1" width="366" height="540"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B1a-2w-FXs">
                                    <rect key="frame" x="0.0" y="0.0" width="366" height="540"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Kxc-kg-Aa8">
                                            <rect key="frame" x="30" y="60" width="86" height="371"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0Z-rh-2MZ" customClass="GradientAnimationButton" customModule="artppl" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="86" height="86"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="86" id="nCc-Zh-Fih"/>
                                                        <constraint firstAttribute="height" constant="86" id="nrs-qJ-5rP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Black" family="Montserrat" pointSize="12"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Pintura">
                                                        <color key="titleColor" name="colorWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="actionBtn:" destination="-1" eventType="touchUpInside" id="7jN-Q3-plU"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4y-WC-tPl" customClass="GradientAnimationButton" customModule="artppl" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="95.000000000000028" width="86" height="86"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="86" id="P7L-bz-OZL"/>
                                                        <constraint firstAttribute="height" constant="86" id="aS9-gZ-Mei"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Black" family="Montserrat" pointSize="12"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Escritura">
                                                        <color key="titleColor" name="colorWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="actionBtn:" destination="-1" eventType="touchUpInside" id="sea-av-rLO"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ZB-lM-YNf" customClass="GradientAnimationButton" customModule="artppl" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="190.00000000000003" width="86" height="85.999999999999972"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="86" id="IIu-PN-C7x"/>
                                                        <constraint firstAttribute="width" constant="86" id="eFm-kM-WFS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Black" family="Montserrat" pointSize="12"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Dibujo">
                                                        <color key="titleColor" name="colorWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="actionBtn:" destination="-1" eventType="touchUpInside" id="HpR-MP-QS3"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CbN-hM-BZd" customClass="GradientAnimationButton" customModule="artppl" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="285" width="86" height="86"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="86" id="OoN-TI-XtY"/>
                                                        <constraint firstAttribute="width" constant="86" id="jg1-QY-VIs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Black" family="Montserrat" pointSize="12"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Escultura">
                                                        <color key="titleColor" name="colorWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="actionBtn:" destination="-1" eventType="touchUpInside" id="riK-pc-OTS"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="ldV-uW-sa8">
                                            <rect key="frame" x="250" y="60" width="86" height="371"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Q5-BW-gE4" customClass="GradientAnimationButton" customModule="artppl" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="86" height="86"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="86" id="bkB-2f-V3x"/>
                                                        <constraint firstAttribute="width" constant="86" id="nUS-Yi-X53"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Black" family="Montserrat" pointSize="12"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Música">
                                                        <color key="titleColor" name="colorWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="actionBtn:" destination="-1" eventType="touchUpInside" id="UUh-Y3-vej"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Sf-CE-7zr" customClass="GradientAnimationButton" customModule="artppl" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="95.000000000000028" width="86" height="86"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="86" id="HRQ-VQ-FdG"/>
                                                        <constraint firstAttribute="width" constant="86" id="cBl-F4-Z8O"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Black" family="Montserrat" pointSize="12"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Cine">
                                                        <color key="titleColor" name="colorWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="actionBtn:" destination="-1" eventType="touchUpInside" id="ByH-Y2-PWW"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7w-Bw-BzK" customClass="GradientAnimationButton" customModule="artppl" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="190.00000000000003" width="86" height="85.999999999999972"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="86" id="LfC-eX-hxu"/>
                                                        <constraint firstAttribute="height" constant="86" id="lgH-NL-lwJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Black" family="Montserrat" pointSize="12"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Diseño">
                                                        <color key="titleColor" name="colorWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="actionBtn:" destination="-1" eventType="touchUpInside" id="XKP-Fo-adu"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1J-qH-asu" customClass="GradientAnimationButton" customModule="artppl" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="285" width="86" height="86"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="86" id="N0j-ch-RaI"/>
                                                        <constraint firstAttribute="height" constant="86" id="grf-LX-vsf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Black" family="Montserrat" pointSize="12"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Crafty">
                                                        <color key="titleColor" name="colorWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="actionBtn:" destination="-1" eventType="touchUpInside" id="xaP-0E-2Do"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Esr-Oc-Su4">
                                            <rect key="frame" x="140" y="30" width="86" height="466"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gm-e5-XcY" customClass="GradientAnimationButton" customModule="artppl" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="86" height="86"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="86" id="Ka9-Uo-yZ0"/>
                                                        <constraint firstAttribute="height" constant="86" id="h72-rP-rUc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Black" family="Montserrat" pointSize="12"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Teatro">
                                                        <color key="titleColor" name="colorWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="actionBtn:" destination="-1" eventType="touchUpInside" id="Bau-ez-Syu"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74m-h6-KTD" customClass="GradientAnimationButton" customModule="artppl" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="95.000000000000028" width="86" height="86"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="86" id="DER-gI-KS1"/>
                                                        <constraint firstAttribute="height" constant="86" id="W8e-Ik-OaO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Black" family="Montserrat" pointSize="12"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Danza">
                                                        <color key="titleColor" name="colorWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="actionBtn:" destination="-1" eventType="touchUpInside" id="V1g-UE-zpN"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZg-Pi-eYz" customClass="GradientAnimationButton" customModule="artppl" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="190.00000000000003" width="86" height="85.999999999999972"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="86" id="cH6-5K-fe7"/>
                                                        <constraint firstAttribute="width" constant="86" id="oaD-fO-u8y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Black" family="Montserrat" pointSize="12"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Tattoo">
                                                        <color key="titleColor" name="colorWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="actionBtn:" destination="-1" eventType="touchUpInside" id="PaF-NW-hQh"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWK-a9-s7J" customClass="GradientAnimationButton" customModule="artppl" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="285" width="86" height="86"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="86" id="YOQ-bE-Fhp"/>
                                                        <constraint firstAttribute="height" constant="86" id="jj3-K0-7hU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Black" family="Montserrat" pointSize="12"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="MakeUp">
                                                        <color key="titleColor" name="colorWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="actionBtn:" destination="-1" eventType="touchUpInside" id="Uu6-RS-yux"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajn-oJ-UkX" customClass="GradientAnimationButton" customModule="artppl" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="380" width="86" height="86"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="86" id="JXt-WC-MVN"/>
                                                        <constraint firstAttribute="width" constant="86" id="pgK-T2-j4K"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Black" family="Montserrat" pointSize="12"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Fotografía">
                                                        <color key="titleColor" name="colorWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="actionBtn:" destination="-1" eventType="touchUpInside" id="UO3-GW-QQc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Esr-Oc-Su4" firstAttribute="top" secondItem="B1a-2w-FXs" secondAttribute="top" constant="30" id="QV2-JK-rwc"/>
                                        <constraint firstItem="ldV-uW-sa8" firstAttribute="top" secondItem="B1a-2w-FXs" secondAttribute="top" constant="60" id="Reg-LM-W8B"/>
                                        <constraint firstItem="ldV-uW-sa8" firstAttribute="leading" secondItem="Esr-Oc-Su4" secondAttribute="trailing" constant="24" id="XxA-Sn-ZYc"/>
                                        <constraint firstAttribute="height" constant="540" id="dmD-5Z-o7U"/>
                                        <constraint firstItem="Kxc-kg-Aa8" firstAttribute="top" secondItem="B1a-2w-FXs" secondAttribute="top" constant="60" id="eHf-zF-Tch"/>
                                        <constraint firstItem="Esr-Oc-Su4" firstAttribute="centerX" secondItem="B1a-2w-FXs" secondAttribute="centerX" id="rqp-7z-ATl"/>
                                        <constraint firstItem="Esr-Oc-Su4" firstAttribute="leading" secondItem="Kxc-kg-Aa8" secondAttribute="trailing" constant="24" id="syW-Z0-UYm"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="IsJ-ps-n5R" firstAttribute="top" secondItem="TS9-zu-cN0" secondAttribute="top" constant="1" id="Ilt-Hq-XZ9"/>
                        <constraint firstItem="IsJ-ps-n5R" firstAttribute="height" secondItem="TS9-zu-cN0" secondAttribute="height" priority="250" id="MDL-s9-s8Q"/>
                        <constraint firstItem="IsJ-ps-n5R" firstAttribute="width" secondItem="TS9-zu-cN0" secondAttribute="width" id="Yh0-bO-eMw"/>
                        <constraint firstAttribute="bottom" secondItem="IsJ-ps-n5R" secondAttribute="bottom" constant="1" id="fiD-9l-qHw"/>
                        <constraint firstItem="IsJ-ps-n5R" firstAttribute="leading" secondItem="TS9-zu-cN0" secondAttribute="leading" constant="1" id="hvz-dB-RI9"/>
                        <constraint firstAttribute="trailing" secondItem="IsJ-ps-n5R" secondAttribute="trailing" constant="1" id="lM4-AZ-HVS"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="colorMain"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="TS9-zu-cN0" secondAttribute="trailing" constant="24" id="19x-ng-xhA"/>
                <constraint firstItem="khL-aP-1XY" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="NTC-2D-IAA"/>
                <constraint firstItem="khL-aP-1XY" firstAttribute="top" secondItem="TS9-zu-cN0" secondAttribute="bottom" constant="71.329999999999998" id="VXK-em-R3G"/>
                <constraint firstItem="MLY-Vh-sqF" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Vw3-nl-oat"/>
                <constraint firstItem="TS9-zu-cN0" firstAttribute="top" secondItem="2m2-em-GbP" secondAttribute="bottom" constant="30" id="aBf-NF-UJz"/>
                <constraint firstItem="3iw-nn-IBt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="abx-ex-cjh"/>
                <constraint firstItem="2m2-em-GbP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="aqP-qL-7HU"/>
                <constraint firstItem="TS9-zu-cN0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="b2e-Qf-kP7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="MLY-Vh-sqF" secondAttribute="bottom" constant="10" id="dnq-et-S5w"/>
                <constraint firstItem="3iw-nn-IBt" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="14" id="kIr-zt-arj"/>
                <constraint firstItem="MLY-Vh-sqF" firstAttribute="top" secondItem="khL-aP-1XY" secondAttribute="bottom" constant="20" id="rGA-Ts-dG4"/>
                <constraint firstItem="2m2-em-GbP" firstAttribute="top" secondItem="3iw-nn-IBt" secondAttribute="bottom" constant="8" id="tlW-US-340"/>
            </constraints>
            <point key="canvasLocation" x="136.80000000000001" y="109.29535232383809"/>
        </view>
    </objects>
    <resources>
        <namedColor name="colorMain">
            <color red="0.22745098039215686" green="0.066666666666666666" blue="0.3843137254901961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
