<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Black.ttf">
            <string>Montserrat-Black</string>
        </array>
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PersonalTastesViewController" customModule="artppl" customModuleProvider="target">
            <connections>
                <outlet property="btnComenzar" destination="khL-aP-1XY" id="MlK-Xa-bux"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿QUÉ TE GUSTA?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iw-nn-IBt">
                    <rect key="frame" x="30" y="0.0" width="206" height="29.5"/>
                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="24"/>
                    <color key="textColor" name="colorWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecciona al menos 2 categorías para personalizar tu experiencia." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2m2-em-GbP">
                    <rect key="frame" x="30" y="37.5" width="249" height="29.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="249" id="frm-qo-Eu6"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                    <color key="textColor" name="colorWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="NAg-ma-LV4">
                    <rect key="frame" x="30" y="132" width="87" height="371"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DiW-By-bw6" customClass="GradientAnimationButton" customModule="artppl" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="87" height="86"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="87" id="W1I-hw-MSO"/>
                                <constraint firstAttribute="height" constant="86" id="kHB-8B-GGB"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Black" family="Montserrat" pointSize="12"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Pintura">
                                <color key="titleColor" name="colorWhite"/>
                            </state>
                            <connections>
                                <action selector="actionBtn:" destination="-1" eventType="touchUpInside" id="AGU-IT-Sfv"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSc-ur-crf" customClass="GradientAnimationButton" customModule="artppl" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="95" width="87" height="86"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="86" id="mx4-pp-XQy"/>
                                <constraint firstAttribute="width" constant="87" id="zmH-gy-ete"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Black" family="Montserrat" pointSize="12"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Escritura">
                                <color key="titleColor" name="colorWhite"/>
                            </state>
                            <connections>
                                <action selector="actionBtn:" destination="-1" eventType="touchUpInside" id="Kfv-Ns-qbe"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0Q-cw-PDF" customClass="GradientAnimationButton" customModule="artppl" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="190" width="87" height="86"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="86" id="MW1-ex-RAi"/>
                                <constraint firstAttribute="width" constant="87" id="e7M-4d-mNW"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Black" family="Montserrat" pointSize="12"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Dibujo">
                                <color key="titleColor" name="colorWhite"/>
                            </state>
                            <connections>
                                <action selector="actionBtn:" destination="-1" eventType="touchUpInside" id="xCg-8Y-BXq"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOL-uh-ZG8" customClass="GradientAnimationButton" customModule="artppl" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="285" width="87" height="86"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="87" id="Inl-WY-nT4"/>
                                <constraint firstAttribute="height" constant="86" id="Oel-7E-Cwf"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Black" family="Montserrat" pointSize="12"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Escultura">
                                <color key="titleColor" name="colorWhite"/>
                            </state>
                            <connections>
                                <action selector="actionBtn:" destination="-1" eventType="touchUpInside" id="Fin-6W-RgJ"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Nc9-bu-ETM">
                    <rect key="frame" x="258" y="132" width="87" height="371"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKU-Cm-JYY" customClass="GradientAnimationButton" customModule="artppl" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="87" height="86"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="86" id="DZJ-ju-X9W"/>
                                <constraint firstAttribute="width" constant="87" id="dcz-by-b3R"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Black" family="Montserrat" pointSize="12"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Música">
                                <color key="titleColor" name="colorWhite"/>
                            </state>
                            <connections>
                                <action selector="actionBtn:" destination="-1" eventType="touchUpInside" id="tvC-IR-yR4"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIA-ZI-HxK" customClass="GradientAnimationButton" customModule="artppl" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="95" width="87" height="86"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="87" id="GBS-WG-3yB"/>
                                <constraint firstAttribute="height" constant="86" id="QNz-8x-Uk7"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Black" family="Montserrat" pointSize="12"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Cine">
                                <color key="titleColor" name="colorWhite"/>
                            </state>
                            <connections>
                                <action selector="actionBtn:" destination="-1" eventType="touchUpInside" id="Dvf-9a-JWa"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ekl-TO-8O6" customClass="GradientAnimationButton" customModule="artppl" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="190" width="87" height="86"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="87" id="1BI-Dp-ZnI"/>
                                <constraint firstAttribute="height" constant="86" id="Dlv-pA-igB"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Black" family="Montserrat" pointSize="12"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Diseño">
                                <color key="titleColor" name="colorWhite"/>
                            </state>
                            <connections>
                                <action selector="actionBtn:" destination="-1" eventType="touchUpInside" id="t0Q-WB-cew"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgE-0d-1Im" customClass="GradientAnimationButton" customModule="artppl" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="285" width="87" height="86"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="86" id="6sq-Q8-sQ7"/>
                                <constraint firstAttribute="width" constant="87" id="eMP-Ba-MR5"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Black" family="Montserrat" pointSize="12"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Crafty">
                                <color key="titleColor" name="colorWhite"/>
                            </state>
                            <connections>
                                <action selector="actionBtn:" destination="-1" eventType="touchUpInside" id="lGs-kk-Grq"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLY-Vh-sqF">
                    <rect key="frame" x="87.5" y="630" width="200" height="27"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="hzv-iW-RAi"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="¿No encuentras tu categoria?"/>
                    <connections>
                        <action selector="actionNewCategory" destination="-1" eventType="touchUpInside" id="5pi-ko-Okd"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="V7z-KF-IMc">
                    <rect key="frame" x="144" y="87" width="87" height="466"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOl-RE-nQh" customClass="GradientAnimationButton" customModule="artppl" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="87" height="86"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="86" id="Mpk-Qn-P8S"/>
                                <constraint firstAttribute="width" constant="87" id="pdr-zc-FCg"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Black" family="Montserrat" pointSize="12"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Teatro">
                                <color key="titleColor" name="colorWhite"/>
                            </state>
                            <connections>
                                <action selector="actionBtn:" destination="-1" eventType="touchUpInside" id="9CX-Hj-6yN"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZT-Vp-ALU" customClass="GradientAnimationButton" customModule="artppl" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="95" width="87" height="86"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="87" id="RjV-Dy-5nP"/>
                                <constraint firstAttribute="height" constant="86" id="vdn-fo-iGj"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Black" family="Montserrat" pointSize="12"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Danza">
                                <color key="titleColor" name="colorWhite"/>
                            </state>
                            <connections>
                                <action selector="actionBtn:" destination="-1" eventType="touchUpInside" id="nAx-50-FKa"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5o-XA-mCJ" customClass="GradientAnimationButton" customModule="artppl" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="190" width="87" height="86"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="86" id="AlC-TP-XQd"/>
                                <constraint firstAttribute="width" constant="87" id="crF-I8-v9m"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Black" family="Montserrat" pointSize="12"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Tattoo">
                                <color key="titleColor" name="colorWhite"/>
                            </state>
                            <connections>
                                <action selector="actionBtn:" destination="-1" eventType="touchUpInside" id="9fI-b3-7b4"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0B-bw-UQp" customClass="GradientAnimationButton" customModule="artppl" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="285" width="87" height="86"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="87" id="8HS-S9-DgU"/>
                                <constraint firstAttribute="height" constant="86" id="FUl-28-EEo"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Black" family="Montserrat" pointSize="12"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="MakeUp">
                                <color key="titleColor" name="colorWhite"/>
                            </state>
                            <connections>
                                <action selector="actionBtn:" destination="-1" eventType="touchUpInside" id="6wz-CV-KZB"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Nh-gf-DtB" customClass="GradientAnimationButton" customModule="artppl" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="380" width="87" height="86"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="86" id="38h-FX-QpB"/>
                                <constraint firstAttribute="width" constant="87" id="Ma9-CM-chp"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Black" family="Montserrat" pointSize="12"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Fotografía">
                                <color key="titleColor" name="colorWhite"/>
                            </state>
                            <connections>
                                <action selector="actionBtn:" destination="-1" eventType="touchUpInside" id="YrT-0l-dXS"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khL-aP-1XY" customClass="CustomButtonGradient" customModule="artppl" customModuleProvider="target">
                    <rect key="frame" x="16" y="581" width="343" height="39"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="343" id="ANe-oG-0Dg"/>
                        <constraint firstAttribute="height" constant="39" id="pyu-I4-4WR"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="12"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="COMENZAR">
                        <color key="titleColor" name="colorWhite"/>
                    </state>
                    <connections>
                        <action selector="actionBtnComenzar:" destination="-1" eventType="touchUpInside" id="nLK-RZ-2Zg"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="colorMain"/>
            <constraints>
                <constraint firstItem="NAg-ma-LV4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" identifier="stackLeftMargin" id="56U-kT-gz4"/>
                <constraint firstItem="MLY-Vh-sqF" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="9hh-Dp-842"/>
                <constraint firstItem="khL-aP-1XY" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="NTC-2D-IAA"/>
                <constraint firstItem="V7z-KF-IMc" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="RvN-D9-ZQs"/>
                <constraint firstItem="NAg-ma-LV4" firstAttribute="top" secondItem="2m2-em-GbP" secondAttribute="bottom" constant="65" id="WRc-X2-NbQ"/>
                <constraint firstItem="MLY-Vh-sqF" firstAttribute="top" secondItem="khL-aP-1XY" secondAttribute="bottom" constant="10" id="WkA-5m-zPy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="MLY-Vh-sqF" secondAttribute="bottom" constant="10" id="YVG-bb-gY4"/>
                <constraint firstItem="3iw-nn-IBt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="abx-ex-cjh"/>
                <constraint firstItem="2m2-em-GbP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="aqP-qL-7HU"/>
                <constraint firstItem="Nc9-bu-ETM" firstAttribute="top" secondItem="NAg-ma-LV4" secondAttribute="top" id="hxk-Dk-fyc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Nc9-bu-ETM" secondAttribute="trailing" constant="30" id="ieF-et-UtW"/>
                <constraint firstItem="3iw-nn-IBt" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="kIr-zt-arj"/>
                <constraint firstItem="V7z-KF-IMc" firstAttribute="top" secondItem="2m2-em-GbP" secondAttribute="bottom" constant="20" id="rCu-Qv-eaD"/>
                <constraint firstItem="2m2-em-GbP" firstAttribute="top" secondItem="3iw-nn-IBt" secondAttribute="bottom" constant="8" id="tlW-US-340"/>
            </constraints>
            <point key="canvasLocation" x="136.80000000000001" y="109.29535232383809"/>
        </view>
    </objects>
    <resources>
        <namedColor name="colorMain">
            <color red="0.22745098039215686" green="0.066666666666666666" blue="0.3843137254901961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
